<nav id="sidebar">
                <div class="sidebar-header">
                    <h3 class="text-center">Dashboard Entrainement</h3>
                </div>
                <ul class="list-unstyled">
                    <p class="text-center">Menu</p>
                    <li class="btn-group dropend">
                        <a  href="#homeSubmenu" class=" dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">User</a>
                        <ul class="dropdown-menu" id="homeSubmenu">
                            <li>
                                <a href="#" class="dropdown-item">All Users</a>
                            </li>
                            <li>
                                <a href="#" class="dropdown-item">Create User</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"></a>
                    </li>
                    <li>
                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Annonces</a>
                        <ul class="collapse list-unstyled" id="pageSubmenu">
                            <li>
                                <a href="#">All Annonces</a>
                            </li>
                            <li>
                                <a href="#">Create Annonce</a>
                            </li>
                            <li>
                                <a href="#">Page 3</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#pageSubmenu1" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Message</a>
                        <ul class="collapse list-unstyled" id="pageSubmenu1">
                            <li>
                                <a href="#">Message reçus</a>
                            </li>
                            <li>
                                <a href="#">Envoyer un Mail</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="{{ path('home') }}">Retour au site</a>
                    </li>
                </ul>
            </nav>







            .wrapper {
    display: flex;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    min-height: 100vh;
}

#sidebar.active {
    margin-left: -250px;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}


@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
}

body {
    background: #ececec;
}


a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

#sidebar {
    /* don't forget to add all the previously mentioned styles here too */
    background: #565657;
    color: #fff;
    transition: all 0.3s;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #2c2c2c;
}

#sidebar ul.components {
    padding: 20px 0;
    /*border-bottom: 1px solid #47748b;*/
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar  li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: #b8b8ce;
    background: #fff;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #77787a;
}
ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    /*background: #3d3d3d;*/
}


.back-card {
    background: #4b5e65;
}